<div class="text-white" style="padding-top: 50px;">
  <div class="container">
    <div class="row">
      <h2 class="text-left">User Portal</h2>
    </div>
    <div class="row" style="padding-top: 20px;">
      <div class="col-3">
        <div>
          <button class="btn btn-success align-left" (click)="onBtnClick('user')">My Profile</button>
          <button class="btn btn-primary align-left col-12" (click)="onBtnClick('showVCenter')">View Vaccination Centers</button>
          <button class="btn btn-primary align-left col-12" (click)="onBtnClick('userTable')">My Vaccination Reports</button>
          <button class="btn btn-primary aligh-left col-12">Help</button>
        </div>

      </div>
     
      <div class="col-lg-9" *ngIf="showVCenter">

        <div class="row" >
          <div class="col-lg-9 col-sm-12 mt-5">
            <input type="text" placeholder="Enter pincode" class="form-control" name="pincode" [(ngModel)]="vcenters.pinCode">
          </div>
          <div class="col-lg-3 col-sm-12 mt-5">
            <button type="button" class="btn btn-info" (click)="findVcentersByPinCode()">Search</button>
          </div>
        </div>
        <h2 class="text-primary">Available Vaccination centers</h2>
        <div class="row col-lg-12 col-sm-12">
          <table class="p-3 mb-2 bg-secondary text-yellow">
            <thead class="thead-light">
              <tr>
                <td scope="col">S.No</td>
                <th scope="col">Center Name</th>
                <th scope="col">Pincode</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let vcenters of vCentersData;">
               
                <td>{{vcenters.id}}</td>
                <td>{{vcenters.name}}</td>
                <td>{{vcenters.pinCode}}</td>
                <button type="button" class="btn btn-light" (click)="onBtnClick(vcenters.name)">Book Slot</button>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
     

      <div class="text-white col-5"  *ngIf="bookSlot">
        <div class="container">
          <div class="row">
            <div class="form_bg" style="width:500px;height:380px;">
              <form>
                <h2 class="text-info">Vaccination Slot Booking</h2>
                <div class="form-group p-2">
                  <label style="float: left;">Select Date:</label>
                  <input type="date" class="form-control" name="date" [(ngModel)]="slots.slotDate" placeholder="Date" required>
                </div>
                <div class="form-group p-2">
                  <label style="float: left;">Select Time(Slot):</label>
                  <select name="Time" id="time" [(ngModel)]="slots.slotTime" >
                    <option value="select">select </option>
                    <option value="09:00 AM">09:00 AM</option>
                    <option value="10:00 AM">10:00 AM</option>
                    <option value="11:00 AM">11:00 AM</option>
                    <option value="12:00 PM">12:00 PM</option>
                    <option value="02:00 PM">02:00 PM</option>
                    <option value="03:00 PM">03:00 PM</option>
                    <option value="04:00 PM">04:00 PM</option>
                    <option value="05:00 PM">05:00 PM</option>
                  </select>
                </div>

                <div class="form-group p-2">
                  <label style="float: left;">Vaccine type(Preferred):</label>
                  <select name="vType1" id="vType2" [(ngModel)]="slots.vtype">
                    <option value="select">select </option>
                    <option value="covaxin">covaxin</option>
                    <option value="covi-sheild">covi-sheild</option>
                  </select>
                </div>    
                <div class="form-group p-2">
                  <label style="float: left;">Enter Aadhar number:</label>
                  <input type="text" class="form-control" name="Aadhar" placeholder="Aadhar number" required>
                </div>
                <div class="align-center">
                  <button class="btn btn-success" (click)="confirmSlot()">Proceed with Booking</button>
                </div>
                <span>
                <p class="text-warning">Note: Booking once confirmed, Cannot be changed. For Support, go to Help.</p>
              </span>
              </form>
            </div>
          </div>
        </div>       
      </div>
  </div>
</div>