<div class="text-white" style="padding-top: 100px;" *ngIf="!nextPage">
  <div class="container">
    <div class="row">
      <div class="form_bg" style="width:500px;height: 460px;">
        <form>
          <h2 class="text-center">User SignUp</h2>

          <div class="form-group p-2" >
            <label style="float: left;">First Name:</label>
            <input type="text" class="form-control" name="firstName" [(ngModel)]="pacuser.firstName" placeholder="firstname" required>
          </div>
          <div class="form-group p-2" >
            <label style="float: left;">Last Name:</label>
            <input type="text" class="form-control" name="lastName" [(ngModel)]="pacuser.lastName" placeholder="lastname" required>
          </div>
          <div class="form-group p-2" >
            <label style="float: left;">Age:</label>
            <input type="number" class="form-control" name="age" [(ngModel)]="pacuser.age" placeholder="Age" min="15" max="100" required>
          </div>

          <div class="form-group p-2">
            <label style="float: left;">Email ID:</label>
            <input type="email" class="form-control" name="email" [(ngModel)]="pacuser.email" placeholder="Email ID" required>
          </div>

          

          <div class="align-center">
            <button  class="btn btnStyle" id="nextPage" (click)="nextpage()">Save and Next</button>
          </div>
          <div class="align-center" *ngIf="invalidLogin">
              <span class="text-danger">Please fill all the detials correctly</span>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="text-white" style="padding-top: 100px;" *ngIf="nextPage">
  <div class="container">
    <div class="row">
      <div class="form_bg" style="width:500px;height:380px;">
        <form>
          <h2 class="text-center">User SignUp</h2>

          <div class="form-group p-2" >
            <label style="float: left;">User Name:</label>
            <input type="text" class="form-control" name="username" [(ngModel)]="pacuser.userName" placeholder="User id" required>
          </div>


          <div class="form-group p-2">
            <label style="float: left;">Password:</label>
            <input type="password" class="form-control" name="password" [(ngModel)]="pacuser.password" placeholder="Password" required>
          </div>
          <div class="form-group p-2">
            <label style="float: left;">Confirm Password:</label>
            <input type="password" class="form-control" name="password" [(ngModel)]="confirmPassword" placeholder="Password" required>
          </div>

          <div class="align-center">
            <button  class="btn btnStyle" id="backPage" (click)="backPage()">Back</button>
            <button  class="btn btn-success" type="submit" value="SignupPage" id="adminsignup" (click)="signUp()">SignUp</button>
          </div>
          <div class="align-center" *ngIf="invalidLogin">
              <span class="text-danger">Please fill all the detials</span>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
