<div class="text-white" style="padding-top: 50px;">
  <div class="container">
    <div class="row">
      <h2 class="text-left">Admin Portal</h2>
    </div>
    <div class="row" style="padding-top: 20px;">
      <div class="col-3">
        <div>
          <button class="btn btn-success align-left">My Profile</button>
          <button class="btn btn-primary align-left col-12" (click)="onBtnClick('user')">Edit/Delete User
            Details</button>
          <button class="btn btn-primary align-left col-12" (click)="onBtnClick('vCenters')">Edit/Delete Vaccination
            Centers</button>
          <button class="btn btn-primary aligh-left col-12" (click)="onBtnClick('addVCenter')">Add Vaccination
            Centers</button>
          <button class="btn btn-primary aligh-left col-12">Update Vaccination Reports</button>
        </div>
      </div>
      <div class="col-5" *ngIf="userTable">
        <table class="table table-dark">
          <thead class="thead-light">
            <tr>
              <td scope="col">S.No</td>
              <th scope="col">First Name</th>
              <th scope="col">Last Name</th>
              <th scope="col">User Name</th>
              <th scope="col">Email ID</th>
              <th scope="col">Gender</th>
              <th scope="col">Age</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let pacuser of sampleData;">
              <td>{{pacuser.id}}</td>
              <td>{{pacuser.firstName}}</td>
              <td>{{pacuser.lastName}}</td>
              <td>{{pacuser.userName}}</td>
              <td>{{pacuser.email}}</td>
              <td>{{pacuser.gender}}</td>
              <td>{{pacuser.age}}</td>
              <td><button class="btn btn-danger" (click)="removePacuser(pacuser.id)">Remove</button></td>
              <td><button class="btn btn-success">Edit</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-5" *ngIf="vCenters">
        <table class="table table-dark">
          <thead class="thead-light">
            <tr>
              <td scope="col">S.No</td>
              <th scope="col">Center Name</th>
              <th scope="col">Pincode</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let vcenters of vCentersData;">
              <td>{{vcenters.id}}</td>
              <td>{{vcenters.name}}</td>
              <td>{{vcenters.pinCode}}</td>
              <td><button class="btn btn-danger" (click)="removeVcenters(vcenters.id)">Remove</button></td>
              <td><button class="btn btn-success">Edit</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="text-white col-5"  *ngIf="addVCenter">
        <div class="container">
          <div class="row">
            <div class="form_bg" style="width:500px;height:380px;">
              <form>
                <h2 class="text-center">Add Vaccination Centers</h2>

                <div class="form-group p-2">
                  <label style="float: left;">Center Id:</label>
                  <input type="number" class="form-control" name="centerid" [(ngModel)]="vcenters.id"
                    placeholder="Center id" required>
                </div>

                <div class="form-group p-2">
                  <label style="float: left;">Center Name:</label>
                  <input type="text" class="form-control" name="centername" [(ngModel)]="vcenters.name"
                    placeholder="Center name" required>
                </div>
                <div class="form-group p-2">
                  <label style="float: left;">Pincode:</label>
                  <input type="number" class="form-control" name="pincode" [(ngModel)]="vcenters.pinCode"
                    placeholder="Pincode" required>
                </div>

                <div class="align-center">
                  <button class="btn btn-success" (click)="centerspage()">Add Details</button>
                </div>
                <div class="align-center" *ngIf="invalidCenter">
                  <span class="text-danger">Please fill all the detials</span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>