<div class="text-white" style="padding-top: 50px;">
  <div class="container">
    <div class="row">
      <h2 class="text-left">User Portal</h2>
    </div>
    <div class="row" style="padding-top: 20px;">
      <div class="col-3">
        <div>
          <button class="btn btn-success align-left" (click)="onBtnClick('user')">My Profile</button>
          <button class="btn btn-primary align-left col-12" (click)="onBtnClick('showVCenter')">View Vaccination Centers</button>
          <button class="btn btn-primary align-left col-12" (click)="onBtnClick('userTable')">My Vaccination Reports</button>
          <button class="btn btn-primary aligh-left col-12">Help</button>
        </div>

      </div>
     
      <div class="container" *ngIf="showVCenter">

        <div class="row" >
          <div class="col-lg-9 col-sm-12 mt-5">
            <input type="text" placeholder="Enter pincode" class="form-control" name="pincode" [(ngModel)]="pinCode">
          </div>
          <div class="col-lg-3 col-sm-12 mt-5">
            <button type="button" class="btn btn-info" (click)="findVcentersByPinCode()">Search</button>
          </div>
        </div>
        <h2 class="mt-5">Available Vaccination centers</h2>
        <div class="row col-lg-12 col-sm-12">
          <table class="table">
            <tbody>
              <tr>
                <td>{{vcenters.id}}</td>
                <td>{{vcenters.name}}</td>
                <td>{{vcenters.pinCode}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>